<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Near Me</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div class="section columns is-centered">
    <app-root></app-root>
  </div>
</body>
</html>
